<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
         colors="true"
         verbose="true"
         stopOnFailure="true"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <!--        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0" />-->
        <!--        weak, weak_vendors and disabled-->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <env name="COLUMNS" value="100" force="true"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
        </exclude>
        <report>
            <clover outputFile="public/reports/phpunit/coverage.xml"/>
            <html outputDirectory="public/reports/phpunit" lowUpperBound="85" highLowerBound="90"/>
            <xml outputDirectory="public/reports/infection/coverage-xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="public/reports/infection/junit.xml"/>
    </logging>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
        <listener class="Symfony\Bridge\PhpUnit\CoverageListener"/>
    </listeners>

    <extensions>
        <!-- it begins a database transaction before every testcase and rolls it back after
            the test finished, so tests can manipulate the database without affecting other tests -->
        <extension class="\DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
</phpunit>
